WPFRPGSimulador/Combate.xaml

<Window x:Class="WPFRPGSimulador.Combate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFRPGSimulador"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="824">
    <Grid Height="420" VerticalAlignment="Top" Margin="0,0,2,-1">
        <Grid.RowDefinitions>
            <RowDefinition Height="131*"/>
            <RowDefinition Height="79*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="589*"/>
            <ColumnDefinition Width="220*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="54" Margin="10,71,0,0" Stroke="Black" VerticalAlignment="Top" Width="59" Cursor="Hand" Grid.Column="2" Fill="Black"/>
        <Rectangle Fill="#FF0C0B0B" HorizontalAlignment="Left" Height="53" Margin="79,9,0,0" Stroke="Black" VerticalAlignment="Top" Width="59" Cursor="Hand" Grid.Column="2"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="54" Margin="150,71,0,0" Stroke="Black" VerticalAlignment="Top" Width="59" Cursor="Hand" Grid.Column="2"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="54" Margin="79,71,0,0" Stroke="Black" VerticalAlignment="Top" Width="59" Cursor="Hand" Grid.Column="2"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="53" Margin="79,136,0,0" Stroke="Black" VerticalAlignment="Top" Width="59" Cursor="Hand" Grid.Column="2"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="53" Margin="79,201,0,0" Stroke="Black" VerticalAlignment="Top" Width="59" Cursor="Hand" Grid.Column="2"/>
        <Button x:Name="BTNPosturaATK" Content="A" Grid.Column="1" HorizontalAlignment="Left" Margin="528,3,0,0" VerticalAlignment="Top" Width="24" Grid.Row="1" Background="White" Height="20" Click="BTNPosturaATK_Click"/>
        <Button x:Name="BTNPosturaDF" Content="D" Grid.Column="1" HorizontalAlignment="Left" Margin="552,3,0,0" VerticalAlignment="Top" Width="24" Grid.Row="1" Background="White" Height="20" Click="BTNPosturaDF_Click"/>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="576,3,0,0" Grid.Row="1" VerticalAlignment="Top" Width="4" Background="#FF666666"/>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Height="4" Margin="524,23,0,0" Grid.Row="1" VerticalAlignment="Top" Width="52" Background="#FF666666"/>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="522,3,0,0" Grid.Row="1" VerticalAlignment="Top" Width="6" Background="#FF666666"/>
        <GridSplitter Grid.Column="2" HorizontalAlignment="Left" Height="12" Margin="107,189,0,0" VerticalAlignment="Top" Width="4" Background="#FF666666"/>
        <GridSplitter Grid.Column="2" HorizontalAlignment="Left" Height="11" Margin="107,125,0,0" VerticalAlignment="Top" Width="4" Background="#FF666666"/>
        <GridSplitter Grid.Column="2" HorizontalAlignment="Left" Height="9" Margin="107,62,0,0" VerticalAlignment="Top" Width="4" Background="#FF666666"/>
        <GridSplitter Grid.Column="2" HorizontalAlignment="Left" Height="5" Margin="138,89,0,0" VerticalAlignment="Top" Width="12" Background="#FF666666"/>
        <GridSplitter Grid.Column="2" HorizontalAlignment="Left" Height="5" Margin="69,89,0,0" VerticalAlignment="Top" Width="10" Background="#FF666666"/>
        <Image Grid.Column="2" Margin="10,71,151,137" Source="Rondel.png" Stretch="Fill" OpacityMask="Black"/>
        <Menu Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="235,23,0,0" Grid.Row="1" VerticalAlignment="Top" Width="98">
            <MenuItem x:Name="MenuAtacar" Header="  Atacar"  Height="29" Width="98" FontSize="18" FontFamily="Arial" Click="MenuAtacar_Click" Cursor="Hand" IsEnabled="False">

            </MenuItem>
        </Menu>
    </Grid>
</Window>
