WPFRPGSimulador/TelasCombate/Combate.xaml

<Window x:Class="WPFRPGSimulador.Combate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFRPGSimulador"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="#FF3A3A3A"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Tela de Combate" Height="526.75" Width="1091.5" Foreground="Black" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Cursor="Arrow" Height="493" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1082" RenderTransformOrigin="0.592,0.203">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="850"/>
        </Grid.ColumnDefinitions>
        <Image Cursor="Arrow" HorizontalAlignment="Left" Height="216" Margin="443,262,0,0" VerticalAlignment="Top" Width="197"/>
        <Button x:Name="BTNPosturaATK" ToolTip="Postura Ofensiva" Content="" HorizontalAlignment="Left" Margin="220,224,0,0" VerticalAlignment="Top" Width="34" Background="#FF6C0000" Height="29"  Click="BTNPosturaATK_Click" Cursor="Hand" BorderBrush="Black" Foreground="#DD000000"/>
        <Button x:Name="BTNPosturaDF" ToolTip="Postura Defensiva" Content="" HorizontalAlignment="Left" Margin="294,224,0,0" VerticalAlignment="Top" Width="34" Background="Gray" Height="29" Click="BTNPosturaDF_Click" Cursor="Hand" BorderBrush="Black" Foreground="#DD000000"/>
        <RichTextBox x:Name="LogBatalha" Margin="219,12,-214,274" TextChanged="LogBatalha_TextChanged" Foreground="#FFA61A1A" Background="Black" SelectionBrush="White" FontSize="14" FontFamily="Candara" Cursor="IBeam" BorderBrush="Black">
            <FlowDocument IsColumnWidthFlexible="False"  Language="pt-br" LineStackingStrategy="BlockLineHeight" FontSize="15" PagePadding="10">
                <Paragraph>
                    <Run Background="Black" />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="BTNPosturaBalanceada" ToolTip="Postura Balanceada" Content="" HorizontalAlignment="Left" Margin="258,224,0,0" VerticalAlignment="Top" Width="32" Background="#FF687200" Height="29"  Click="BTNPosturaBalanceada_Click" Cursor="Hand" BorderBrush="Black" Foreground="#DD000000" RenderTransformOrigin="0.889,0.245">
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF191919" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="BTNEstrategia" Content="Estrategias" Margin="468,442,229,0" VerticalAlignment="Top" Height="36" FontSize="12" Background="#FF767A29" BorderBrush="Black" OpacityMask="Black"/>
        <Button x:Name="BTNDefesa" Content="Defesa" Margin="468,384,229,0" VerticalAlignment="Top" Height="36" FontSize="12" Background="#FF646464" BorderBrush="Black" OpacityMask="Black"/>
        <Button x:Name="BTNAtaque" Content="Ataque básico" Margin="468,265,229,0" VerticalAlignment="Top" Height="36" FontSize="12" Background="#FF895E2A" BorderBrush="Black" OpacityMask="Black" Click="BTNAtaque_Click"/>
        <Rectangle x:Name="LogStatusInimigo" Fill="Black" Height="216" Margin="640,262,-15,0" Stroke="Black" VerticalAlignment="Top"/>
        <Button x:Name="BTNEquipCabeca" Content="" Margin="84,12,717,0" VerticalAlignment="Top" Height="54" Background="Black" Foreground="#DD000000" BorderBrush="Black" Click="BTNEquipCabeca_Click"/>
        <Button x:Name="BTNEquipCorpo" Content="" Margin="84,70,717,0" VerticalAlignment="Top" Height="50" Background="Black" Foreground="#DD000000" BorderBrush="Black" Click="BTNEquipCorpo_Click"/>
        <Button x:Name="BTNEquipPerna" Content="" Margin="84,124,717,0" VerticalAlignment="Top" Height="48" Background="Black" Foreground="#DD000000" BorderBrush="Black" Click="BTNEquipPerna_Click"/>
        <Button x:Name="BTNEquipPes" Content="" Margin="84,178,717,0" VerticalAlignment="Top" Height="52" Background="Black" Foreground="#DD000000" BorderBrush="Black" Click="BTNEquipPes_Click"/>
        <Button x:Name="BTNEquipBDireto" Content="" HorizontalAlignment="Left" Margin="29,70,0,0" VerticalAlignment="Top" Width="50" Height="50" Background="Black" Foreground="#DD000000" BorderBrush="Black" Click="BTNEquipBDireto_Click"/>
        <Button x:Name="BTNEquipBEsquerdo" Content="" Margin="138,70,661,0" VerticalAlignment="Top" Height="50" Background="Black" Foreground="#DD000000" BorderBrush="Black" Click="BTNEquipBEsquerdo_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.35"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Rectangle x:Name="IconInimigo" Margin="866,263,-211,15" RenderTransformOrigin="0.438,0.488">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Icons/tribe.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="LogStatusPersonagem" Fill="Black" HorizontalAlignment="Left" Height="216" Margin="219,262,0,0" Stroke="Black" VerticalAlignment="Top" Width="224"/>
        <Rectangle x:Name="IconPersonagem" HorizontalAlignment="Left" Height="216" Margin="20,262,0,0" VerticalAlignment="Top" Width="199" RenderTransformOrigin="0.438,0.488">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Icons/german.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="LBLNomePersonagem" Content="Player 1" HorizontalAlignment="Left" Margin="219,262,0,0" VerticalAlignment="Top" Width="224" Foreground="White" Height="38" Background="#000"  FontSize="22"/>
        <Label x:Name="LBLNomeInimigo" Content="Enemy" Margin="645,262,-15,0" VerticalAlignment="Top" Foreground="White" Height="38" Background="#000"  FontSize="22" HorizontalAlignment="Left" Width="221"/>
        <Button x:Name="BTNCombo" Content="Combos" Margin="468,324,229,0" VerticalAlignment="Top" Height="36" FontSize="12" Background="#FF895E2A" BorderBrush="Black" OpacityMask="Black" Click="BTNCombo_Click"/>
    </Grid>
</Window>
